export default {
  extends: ['@commitlint/config-conventional'],
  rules: {
    'type-enum': [
      2,
      'always',
      [
        'feat', // новая функциональность
        'fix', // исправление бага
        'docs', // изменения в документации
        'style', // форматирование, отступы и т.д.
        'refactor', // рефакторинг кода
        'perf', // улучшение производительности
        'test', // добавление/изменение тестов
        'build', // изменения в сборке или зависимостях
        'ci', // изменения в CI/CD
        'chore', // прочие изменения (обновление версий и т.д.)
        'revert', // откат изменений
      ],
    ],
    'subject-case': [0], // разрешаем любой регистр в subject
  },
}
